name: CI/CD Pipeline

on:
  push:
    branches: 
    - main
    paths:
    - '**/*'

jobs:
  scan-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: tfsec scan
        uses: aquasecurity/tfsec-action@v1.0.0

      - name: Trivy Scan
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'docker.io/your_image:latest'

      - name: Deploy Sealed Secret
        run: |
          kubectl apply -f sealed-secrets/sealed-secret.yaml

      - name: Argo CD CLI Login
        run: |
          argocd login $ARGOCD_SERVER --username admin --password $ARGOCD_PASSWORD --insecure
        env:
          ARGOCD_SERVER: argocd.YOUR-DOMAIN.com
          ARGOCD_PASSWORD: ${{ secrets.ARGOCD_PASSWORD }}

      - name: Force Sync Argo CD App
        run: |
          argocd app sync frontend-app
          argocd app wait frontend-app